name: There's no badge for GH pages :/

on:
  push:
    branches:
    - master

jobs:
  hello:
    name: Oh hello
    runs-on: ubuntu-latest

    steps:
    - name: Be polite
      run: |
        echo "Hello. It's $(date)."
